# smart-kindergarten

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbrain/senseboard/sensor/: SensorData.java  SensorHandler.java  SensorTracker.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bigbrain/senseboard/: ExampleUnitTest.java
src/AndroidApp/: .gitignore
src/AndroidApp/app/: build.gradle
src/AndroidApp/app/src/androidTest/java/com/bigbrain/senseboard/: ExampleInstrumentedTest.java
src/AndroidApp/app/src/main/: AndroidManifest.xml
src/AndroidApp/app/src/main/assets/: 16000spectrumforest.model  LatestDataModel.model  ModelJ48.model
src/AndroidApp/app/src/main/java/com/bigbrain/senseboard/: MainActivity.java  McWrap.java  NearbyDevice.java  Permissions.java
src/AndroidApp/app/src/main/java/com/bigbrain/senseboard/sensor/: AudioHandler.java  AudioListener.java  AudioTester.java  BluetoothHandler.java  BluetoothListener.java  SensorData.java  SensorHandler.java  SensorTracker.java
src/AndroidApp/app/src/main/java/com/bigbrain/senseboard/util/: ApiService.java  ApiUtil.java  FileUtil.java  SensorSwitchHandler.java  TimerUtil.java
src/AndroidApp/app/src/main/java/com/bigbrain/senseboard/weka/: Activities.java  ClassifiedActivity.java  ClassifyActivity.java  VocalActivities.java
src/AndroidApp/app/src/main/java/weka/core/: DTWDistance.java
src/AndroidApp/app/src/main/java/weka/core/neighboursearch/: DTWSearch.java
src/AndroidApp/app/src/main/java/weka/filters/supervised/instance/: NumerosityReduction.java
src/AndroidApp/app/src/main/res/layout/: activity_main.xml
src/AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
src/AndroidApp/app/src/main/res/values-night/: themes.xml
src/AndroidApp/gradle/wrapper/: gradle-wrapper.properties
src/Backend/: Dockerfile  KindergartenApi.csproj  Program.cs  SmartKindergarten.sln  Startup.cs  SwaggerHubTypeFilter.cs  appsettings.Development.json  appsettings.json
src/Backend/Context/: GartenContext.cs
src/Backend/Controllers/: BluetoothController.cs  ClassroomController.cs  DebugController.cs  StudentUploadController.cs  StudentsController.cs
src/Backend/Hubs/: ActivityHub.cs  ProximityHub.cs  StudentHub.cs
src/Backend/Migrations/: 20211028152242_Students.Designer.cs  20211028152242_Students.cs  20211029004627_StudentAge.Designer.cs  20211029004627_StudentAge.cs  GartenContextModelSnapshot.cs
src/Backend/Models/DB/: Classroom.cs  Student.cs  Teacher.cs
src/Backend/Models/DB/Activity/: ClassifiedActivity.cs  UrgentEvent.cs  VocalActivity.cs
src/Backend/Models/DTO/: EventHistory.cs  NearbyBluetooth.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Services/: HistoryService.cs  UrgentEventService.cs
src/Frontend/: .env  .env.development  nswag.nswag  package-lock.json  package.json  tailwind.config.js
src/Frontend/public/: index.html
src/Frontend/src/: index.tsx
src/Frontend/src/Hooks/: HubHooks.tsx
src/Frontend/src/clients/rest/: ApiClient.ts  ClientExtensions.ts
src/Frontend/src/clients/rest/base/: ClientBase.ts
src/Frontend/src/clients/signalr/: ActivityHub.ts  ActivityHubClient.ts  Event.ts  ProximityHub.ts  StudentHub.ts
src/Frontend/src/components/Student/: StudentHistory.tsx  StudentList.tsx  StudentProfile.tsx
src/Frontend/src/components/components/: Background.tsx  SearchBar.tsx  ThemeContext.tsx  Toggle.tsx
src/Frontend/src/components/layout/: Layout.tsx  SearchBar.tsx  StudentHistory.tsx  StudentList.tsx  StudentProfile.tsx  TopNav.tsx
src/Frontend/src/components/pages/: History.tsx  Home.tsx  OtherPage.tsx
src/Frontend/src/components/pages/Groups/: Groups.scss  Groups.tsx  layout-spring.ts
src/Frontend/src/components/theme/: Background.tsx  ThemeContext.tsx
src/Frontend/src/context/: ActivityContext.tsx
src/Frontend/src/styles/: Kindergarten.scss  _mixins.scss  _toasts.scss  _topnav.scss  tailwind.css
src/Frontend/src/utils/: ToastUtil.tsx
